michcio91-data-mining-project-e81d1c9ad690/Data Mining/Data Mining/MainWindow.xaml

<Controls:MetroWindow  x:Class="Data_Mining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Mining" Height="371.111" Width="625"
                       MinWidth="400"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                       ResizeMode="CanResizeWithGrip"
        >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="DocumentButton" Click="AddDocument_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_solid_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Add Page" />
                </StackPanel>
            </Button>
            <TextBox Text="25" Name="MinDistanceTextBox" Background="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
            </TextBox>
            <Button Name="Start" Click="Start_Click" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_control_play}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Start Computation" />
                </StackPanel>
            </Button>




        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Label}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_alien}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Label>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1"  Margin="10,10,0,0" >
            <TabItem Header="Document">
                <Grid >
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <FlowDocumentReader Name="FlowDocReader" Background="{DynamicResource AccentColorBrush}" ViewingMode="Scroll" IsFindEnabled="False" 
                                         IsTwoPageViewEnabled="False" 
                                Canvas.Top="50" Canvas.Left="5"/>

                </Grid>
            </TabItem>
            <TabItem Header="Clustered">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="549*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="253*"/>
                        <RowDefinition Height="25*"/>

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="2" />

                    <Label x:Name="Time" Grid.Column="0" Grid.Row="1" Background="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="1" >
                    </Label>
                    <Button Grid.Row="1" Grid.Column="1" Name="SaveButton" Click="SaveButton_Click" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" RenderTransformOrigin="24.367,0.204">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>



</Controls:MetroWindow>
